<html>
<head></head>
<link rel="stylesheet" type="text/css">
<style type="text/css">
	.cel1{
		background-color: #58C7A7;
		width: 235px;
		height: 225px;
		border-radius: 8px;
		position: relative;
		left: 38px;
	}
	.texto{
		background-color:#58C7A7;
		width:500px;
		height: 200px;
		position: relative;
		top: -200px;
		left: 360px;
	}
	.h3{ 
		position: relative;
		top: -200px;
	}
	.cel2{
		background-color:#58C7A7;
		width: 240px;
		height: 230px;
		border-radius: 7px;
		position: relative;
		top: -200px;
		left: 35px;
	}
	.texto2{
		background-color:#58C7A7;
		width: 500px;
		height: 300px;
		position: relative;
		top: -430px;
		left: 369px;

	}
	.conclusion{
		position: relative;
		top:-500px;
	}
</style>
<body bgcolor="58C7A7"> 
<font color="red" face="courier new">
<center><h1> BIOLOGIA </h1></font> </center>
<center><p>
Las celulas</p>
<p>aprender a diferenciar entre los tipos de celulas que existen<br>
</p>
<h3>Célula procariota</h3>
<p>La célula procariota se caracteriza por presentar su contenido celular, en especial el material genético, disperso en el citoplasma. Esto significa que la célula procariota presenta dos estructuras principales: la membrana plasmática y el citoplasma, y no posee núcleo.

La célula procariota es la célula que distingue a los dominios Bacteria y Archaea. La mayoría de las células procariotas son pequeñas y simples en apariencia, y se encuentran distribuidas ampliamente en toda la biosfera.</p>
</center>
<div class="cel1">
	<img src="cel1.png" width="230" height="220">
</div>
<div class="texto">
	<p>El Staphylococcus aureus es una bacteria Gram-positiva de forma redondeada`que puede encontrarse en la piel y mucosas de los seres humanos. Las infecciones por este agente han aumentado debido a las cepas resistentes a los antibióticos.</p>
	<p>El ADN se encuentra en el citoplasma en lugar de estar rodeado por la membrana nuclear. Estas células se encuentran en organismos unicelulares, tales como las bacterias, como la que se muestra en la Imagen siguiente</p>
</div>
<div class="h3">
	<center>
	<h3>Célula eucariota</h3>
	<p>La célula eucariota se caracteriza por presentar su contenido celular organizado en compartimientos de membrana, en particular, el material genético (ADN) que está confinado al núcleo. De esta manera, la célula eucariota presenta tres estructuras principales:

La membrana plasmática: es la estructura que envuelve y limita el contenido de la célula.
El núcleo: es el organelo que encierra el material genético de la célula.
El citoplasma: es la porción de la célula entre el núcleo y la membrana plasmática, donde se encuentra el resto de los organelos (mitocondrias, ribosomas, vesículas, entre otros) y el medio acuoso donde flotan.
La célula eucariota es la marca distintiva del dominio Eukarya, en donde se clasifican a los animales, los hongos, las plantas y los protozoarios. La mayoría de las células eucariotas son mas grandes y complejas que las células procariotas, y pueden encontrarse en seres unicelulares (como las levaduras) o multicelulares (como las lombrices).</p>
</center>
</div>
<div class="cel2">
	<img src="cel2.png" width="270" height="170">
</div>
<div class="texto2">
<p>La Giardia lamblia es un protozoario unicelular, que se caracteriza por tener forma de pera y cuatro flagelos que le permiten movilizarse. Este parásito produce una infección intestinal caracterizada por dolor abdominal y diarrea.</p>

 <p>el ADN se encuentra en el núcleo de la célula. Las células eucariotas son las que tienen un núcleo diferenciado donde se encuentra el material genético (ADN) de la célula. Existen dos tipos: las células animales y las vegetales</p></div>
 <div class="conclusion">
 <center>
 	<h2>Conclusion</h2>
 	<h3>En conclusion esta materia y temas me llaman demasiado la atencion ya que cuando investigue de estos temas tiempo atras entendia el por que de muchas cosas sobre mi cuerpo, como virus, enfermedades y sobre todo las infecciones que es algo muy habitual.</h3></center></div>
</body>
</html>  

